{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.github.filipesoares.algorithms.App",
            "projectName": "dijkstra"
        }
    ]
}